@import '../../../shared/styles/variables.less';

.detalledepago {
  color: @color-dark-gray;
  font-family: 'Roboto Condensed';
  font-size: 20px;
}

.numeroboleta {
  font-family: 'Roboto Regular';
  font-size: 16px;
  color: @color-main;
  letter-spacing: 0;
  line-height: 1.2;
}
.operacion {
  font-family: 'Roboto Regular';
  font-size: 14px;
  color: @color-dark-gray;
  letter-spacing: 0;
  line-height: 1.2;
}

.eliminar {
  font-family: 'Roboto Condensed';
  font-size: 12px;
  color: @color-middle-gray;
  letter-spacing: 0;
  line-height: 1.2;
  cursor: pointer;
}

.monto {
  font-family: 'Roboto Bold';
  font-size: 14px;
  color: @color-dark-gray;
}

.pago {
  font-family: 'Roboto Bold';
  font-size: 16px;
  color: @color-red;
}

.row_transactions {
  margin-top: 24px;
  font-family: 'Roboto Condensed Light';
}

.p_transactions {
  font-size: 10px;
  color: @color-light-gray;
  text-align: center;
  line-height: 3;
  font-family: 'Roboto Bold';
}

.image_encrypt {
  margin-top: 10px;
  max-width: 100%;
  width: 100%;
}

.p_encrypt {
  font-size: 10px;
  color: @color-light-gray;
  margin-top: 8px;
  text-align: left;
  font-family: 'Roboto Bold';
}
.aunboleta {
  font-family: 'Roboto Condensed Light';
  font-size: 24px;
  color: @color-main;
}

.consultaSeccion {
  font-family: 'Roboto Regular';
  font-size: 16px;
  color: @color-dark-gray;
}

.seleccionaMetodo {
  font-family: 'Roboto Condensed';
  font-size: 20px;
  color: @color-main;
}

.otro {
  font-family: 'Roboto Condensed';
  font-size: 20px;
  color: @color-main;
  line-height: 1.2;
}

.alias {
  font-family: 'Roboto Bold';
  font-size: 16px;
  color: @color-dark-gray;
}

.cardNumber {
  font-family: 'Roboto Regular';
  font-size: 16px;
  color: @color-dark-gray;
}

.imageTypeCard {
  height: 15px;
}
.creditoDebito {
  font-family: 'Roboto Condensed';
  font-size: 12px;
  color: @color-light-gray;
  text-transform: uppercase;
}

.logo_visa {
  padding-right: 40px;
}

.labelRemember {
  font-family: 'Roboto Condensed';
  font-size: 14px;
  color: @color-middle-gray;
}

.alcanzaste {
  font-family: 'Roboto Condensed';
  font-size: 12px;
  color: @color-middle-gray;
  letter-spacing: 0;
}

.gestionarMetodo {
  font-family: 'Roboto Condensed';
  font-size: 15px;
  color: @color-main;
}
