@import '../../../shared/styles/variables.less';

/** @prettier */

.gradiente {
  margin-top: 90px;
}

.card {
  width: 100%;
  background: linear-gradient(
    to right,
    @color-background-super-light-grey 50%,
    @color-white 50%
  ) !important;
}

.registro {
  h2 {
    margin: 10px;
    z-index: 100;
    color: @color-white !important;
  }

  h3 {
    text-align: center;
    font-size: 20px;
  }

  fieldset:disabled {
    h3 {
      color: rgba(71, 77, 86, 0.5);
    }
    .textMain {
      opacity: 0.5;
      font-size: 16px;
      color: @color-dark-gray;
      text-align: center;
      font-family: 'Roboto Regular';
    }
    label {
      opacity: 0.5;
      font-family: 'Roboto Regular';
      font-size: 12px;
      color: @color-middle-gray;
    }
    .textInfo {
      opacity: 0.5;
      font-size: 12px;
      color: @color-light-gray;
    }
    .colorPrimary {
      opacity: 0.5;
      color: @color-main;
    }
  }

  hr {
    border-top: 1px solid @color-main;
  }

  a {
    color: @color-main !important;
    text-decoration: none;
    font-size: 14px;
    cursor: grabbing;
  }

  a:hover {
    color: @color-main !important;
  }

  label {
    font-family: 'Roboto Regular';
    font-size: 12px;
    color: @color-middle-gray;
  }

  input {
    font-family: 'Roboto Regular';
    font-size: 14px;
    color: @color-dark-gray;
  }

  .textMain {
    opacity: 0.9;
    font-size: 16px;
    color: @color-dark-gray;
    text-align: center;
    font-family: 'Roboto Regular';
  }

  .textInfo {
    font-size: 12px;
    color: @color-light-gray;
  }

  .from-check {
    align-items: flex-end;
  }

  .termsLink {
    display: flex;
  }

  .colorPrimary {
    color: @color-main;
  }

  .codeVerify {
    margin-left: 7%;
  }
}

.titleModal {
  p {
    font-family: 'Roboto Condensed Light';
    font-size: 48px;
    color: @color-main;
    width: 100%;
    text-align: center;
    margin-bottom: 0%;
    padding-bottom: 0%;
  }
}

.textBodyModal {
  p {
    font-family: 'Roboto Condensed Light';
    font-size: 24px;
    color: @color-dark-gray;
    margin-bottom: 0%;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    line-height: normal !important;
    span {
      font-family: 'Roboto Condensed Bold';
    }
  }
  margin-bottom: 0%;
}

.textBodyInfo {
  font-family: 'Roboto Regular';
  font-size: 16px;
  color: @color-dark-gray;
  margin-bottom: 0px;
}

.textBodyRed {
  font-family: 'Roboto Condensed';
  font-size: 28px;
  color: @color-main;
}
.mediaBody {
  margin-top: 10px;
  padding-left: 15px;
  padding-top: 15px;
}

.imgMedia {
  padding: 55px;
}

.modal-header {
  display: initial;
}

.btnModificar {
  margin-right: 15px;
}
