/** @Prettier */
@import '../../../shared/styles/variables.less';

.h3 {
  color: @color-main;
  font-size: 28px;
  line-height: 0.8;
}

.small {
  color: @color-dark-gray;
  font-size: 16px;
}

.p {
  color: @color-dark-gray;
  font-size: 14px;
}

.numeroboleta {
  font-family: 'Roboto Regular';
  font-size: 16px;
  color: @color-main;
  letter-spacing: 0;
  line-height: 1.2;
}
.operacion {
  font-family: 'Roboto Regular';
  font-size: 14px;
  color: @color-dark-gray;
  letter-spacing: 0;
  line-height: 1.2;
}

.eliminar {
  font-family: 'Roboto Condensed';
  font-size: 12px;
  color: @color-middle-gray;
  letter-spacing: 0;
  line-height: 1.2;
  cursor: pointer;
}

.monto {
  font-family: 'Roboto Bold';
  font-size: 14px;
  color: @color-dark-gray;
}
