@import '../../../shared/styles/variables.less';

.registration_title_screen {
  font-family: 'Roboto Condensed Light';
  color: @color-main!important;
}

.logo_visa {
  padding-right: 40px;
}

.registro_tarjetas {
  background-color: @color-background-super-light-grey;
  padding: 25px 0 25px;
}

.p_advice {
  color: @color-main;
  font-size: 24px;
  text-align: center;
}

.p_advice_small {
  color: @color-dark-gray;
  font-size: 16px;
  margin-top: 10px;
  display: block;
  line-height: 1;
}

.row_transactions {
  margin-top: 24px;
}

.p_transactions {
  font-size: 12px;
  color: @color-light-gray;
  text-align: center;
  line-height: 2;
}

.image_encrypt {
  margin-top: 10px;
}

.p_encrypt {
  font-size: 12px;
  color: @color-light-gray;
  text-align: justify;
}

.registration_title {
  font-size: 20px;
  color: @color-main;
}

.registration_title_small {
  font-size: 14px;
  color: @color-light-gray;
  text-transform: uppercase;
  line-height: 4;
}
