/** @prettier */
@import '../../../shared/styles/variables.less';
.ticket_card {
  border-top: solid #94142e 2px;
  margin: 10px;
  border-radius: 0;
}

.card_title {
	text-align: center;
	font-size: 12px;
	color: #8fa1a5;
	h3 {
		color: #474d56;
	}
}

.card_subtitle {
	text-align: center;
	font-size: 32px;
	color: #94142e !important;
}

.text_description {
	max-height: 80px;
	height: 80px;
	font-size: 16px;
	color: #7f808d;
}

.card_footer {
	display: flex;
	justify-content: space-between;
	padding: 0.5rem 1.25rem 0 !important;
	background-image: linear-gradient(
		-90deg,
		#98002e 0%,
		#c9003c 54%,
		#eb403c 100%
	);
	box-shadow: 0 3px 8px 0 rgba(189, 199, 222, 0.37);
}

.card_footer_text {
	color: #ffffff;
}

.card_footer_text_p {
	text-transform: uppercase;
	margin-bottom: 0 !important;
}

.card_footer_text_p_small {
	text-transform: capitalize;
}

.card_footer_a {
	margin-top: 14px;
	color: @color-white!important;
	text-transform: uppercase;
}

.card_footer_a:hover {
	margin-top: 14px;
	color: @color-white!important;
	text-transform: uppercase;
}