@import 'variables.less';

.panel-wrapper {
  display: block;
  width: 99vw;
  position: relative;
}

.feature-panel {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 460px;
  min-height: 600px;
  height: 100%;
  overflow: hidden;
}

.margin-left {
  position: relative;
}

.container-header {
  padding-left: 0 !important;
  margin-top: 12px;
  margin-bottom: 12px;
  .main-header {
    .user-welcome {
      p {
        font-size: 16px;
        color: @color-dark-gray;
        small {
          color: @color-main;
        }
      }
    }
  }
}

@media (min-width: 1076px) {
  .main-panel {
    margin-left: 460px;
  }
}

.gradiente {
  z-index: -1;
  width: 100%;
  height: 300px;
  background: @color-red;
  background: linear-gradient(
    to right,
    @color-dark-red,
    @color-red,
    @color-light-red
  );
}

.border-box-shadow {
  background-color: @color-white;
  box-shadow: 0 3px 8px 0 rgba(189, 199, 222, 0.37);
  border-radius: 2px;
  padding: 25px;
}

.search-bar-container {
  margin-top: 24px;
  margin-bottom: 16px;
  width: 280px;
  .input-group-prepend {
    .input-group-text {
      border-radius: 0;
    }
  }
  .form-control {
    border-radius: 0;
  }
}
