@font-face {
  font-family: 'Roboto Condensed';
  src: url('./fonts/RobotoCondensed/RobotoCondensed-Regular.ttf');
}
@font-face {
  font-family: 'Roboto Condensed Italic';
  src: url('./fonts/RobotoCondensed/RobotoCondensed-Italic.ttf');
}
@font-face {
  font-family: 'Roboto Condensed Bold';
  src: url('./fonts/RobotoCondensed/RobotoCondensed-Bold.ttf');
}
@font-face {
  font-family: 'Roboto Condensed Bold Italic';
  src: url('./fonts/RobotoCondensed/RobotoCondensed-BoldItalic.ttf');
}
@font-face {
  font-family: 'Roboto Condensed Light';
  src: url('./fonts/RobotoCondensed/RobotoCondensed-Light.ttf');
}
@font-face {
  font-family: 'Roboto Condensed Light Italic';
  src: url('./fonts/RobotoCondensed/RobotoCondensed-LightItalic.ttf');
}

@font-face {
  font-family: 'Roboto Regular';
  src: url('./fonts/Roboto/Roboto-Regular.ttf');
}

@font-face {
  font-family: 'Roboto Bold';
  src: url('./fonts/Roboto/Roboto-Bold.ttf');
}

html {
  position: relative;
  min-height: 100%;
  height: 100%;
}

body {
  font-family: 'Roboto Condensed', sans-serif, Arial, Helvetica;
  font-size: 16px;
  font-weight: 400;
  font-variant: normal;
}

*:focus {
  outline: 0;
}

body > .container {
  padding: 60px 15px 0;
}

.container-footer {
  border-top: solid 4px @color-dark-gray;
  background-color: #e7f3f7;
  margin-top: 60px;
  padding-top: 16px;
  padding-bottom: 16px;
  p {
    color: #354c58;
    line-height: 1.1;
    small {
      color: inherit;
    }
  }
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  border: 1px solid #8FA1A5;
  box-shadow: 0 3px 8px 0 rgba(189,199,222,0.37);
  outline: 0 none;
}
