@color-main:  #99283B;
@color-white: #ffffff;
@color-dark-gray: #474d56;
@color-middle-gray: #7f808d;
@color-light-gray: #8fa1a5;
@color-smooth-gray: #dfe0e0;
@color-text-black: #474d56;
@color-red: #c9003c;
@color-dark-red: #98002e;
@color-light-red: #eb403c;
@color-background-super-light-grey: #fbfbfb;